# Khanalas_food

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Khanalas_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Khanalas_food/: AllProducts.java  AllProductsActivity.java  AppBarContent.java  ContentActivity.java  EditProductActivity.java  EmptyFragment.java  LoginActivity.java  MainActivity.java  NewProductActivity.java  Product.java  ProductsAdapter.java  RegisterActivity.java  RequestHandler.java  ScrollingFragment.java  SharedPrefManager.java  URLs.java  User.java
app/src/main/java/com/example/Khanalas_food/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/Khanalas_food/data/model/: LoggedInUser.java
app/src/main/java/com/example/Khanalas_food/ui/about_us/: AboutUsFragment.java
app/src/main/java/com/example/Khanalas_food/ui/cart/: CartFragment.java
app/src/main/java/com/example/Khanalas_food/ui/cart_products/: CartProduct.java  CartProductsAdapter.java  CartProductsFragment.java
app/src/main/java/com/example/Khanalas_food/ui/delivery/: DeliveryFragment.java
app/src/main/java/com/example/Khanalas_food/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  (+1 more)
app/src/main/res/layout/: activity_all_products.xml  activity_content.xml  activity_main.xml  activity_register.xml  all_products.xml  app_bar_content.xml  fragment_about_us.xml  fragment_all_products.xml  fragment_cart.xml  fragment_cart_product.xml  fragment_cart_product_item.xml  fragment_delivery.xml  fragment_empty.xml  fragment_help.xml  fragment_item.xml  fragment_item_list.xml  fragment_product_card.xml  fragment_scrolling.xml  fragment_settings.xml  grid_card.xml  nav_header_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Khanalas_food/: ExampleUnitTest.java
(+26 files in other folders)
